<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>π</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lisu+Bosa:wght@900&family=Rubik+Iso&display=swap">
  <style>
    body {
      font-family: 'Lisu Bosa', sans-serif;
      margin: 0;
      padding: 0;
      background-image: url('https://media3.giphy.com/media/26BRQXyqJR1cqSaI0/giphy.gif?cid=ecf05e47cf1lmkvva4d2wtpq5mvox8uyjrimrp95wbb1tmxl&ep=v1_gifs_search&rid=giphy.gif&ct=g');
      background-size: cover;
      background-repeat: no-repeat;
      text-align: center;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      color: white; 
    }
  
    header {
      text-align: center;
      padding: 10px;
      display: flex;
      justify-content: space-between; 
      align-items: center;
    }
  
    header img {
      width: 100px;
      height: 100px;
      cursor: pointer;
      transition: transform 0.3s ease; 
      margin-right: 30px; 
      margin-left: 30px;
    }
  
    header img:hover {
      transform: scale(1.1) rotate(360deg); 
    }
  
    nav {
      display: flex;
      justify-content: flex-end; /* align items to the right */
      align-items: center;
      margin-right: 20px; 
    }
  
    nav a {
      color: white; 
      font-size: 25px; 
      text-decoration: none; 
      margin-left: 30px;
      cursor: pointer;
      border: none;
      background: none;
      padding: 5px;
      transition: color 0.3s ease, transform 0.1s ease;
    }
  
    nav a:hover {
      color: #9c3b8f; 
      transform: translateY(1px); /* add a slight pressing animation */
    }

  
    h1 {
  font-family: 'Lisu Bosa', sans-serif;
  font-weight: 900;
  font-style: italic;
  text-align: center;
  text-decoration: underline;
  color: rgb(255, 255, 255);
  font-size: 40px;
  /* margin-top: auto; */
  /* margin-bottom: auto; */
}
   h2 {
      font-family: 'Lisu Bosa', sans-serif;
      font-weight: 900;
      text-align: center;
      color: white; 
      font-size: 30px;
    }
  
    footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  /* background-color: rgba(0, 0, 0, 0.5); Semi-transparent background */
  color: white;
  font-family: 'Lisu Bosa', sans-serif;
  text-align: center;
  padding: 10px 0; /* Add some padding for better visibility */
  z-index: 100; /* Ensure footer stays on top */
}
   
  </style>
</head>
<body>

<header>
  <a href="index.html">
    <img src="https://pngimg.com/d/pizza_PNG43991.png" />
  </a>
  <nav>
    <a href="about.html">About</a>
    <a href="randompie.html">Random Pie</a>
    <a href="countdown.html" id="countdownLink">Pie Time</a>
    <a href="pietable.html">Pie Table</a>
  </nav>
</header>

<h1>
  
  
  
  
  Pies for All</h1>




  <footer>© 2024 Stamatia Daramboukas</footer>


</body>
</html>
