<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Random π</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lisu+Bosa:wght@900&family=Rubik+Iso&display=swap">
  <style>
    body {
      font-family: 'Lisu Bosa', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #612e01;
      background-size: cover;
      background-repeat: no-repeat;
      text-align: center;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      color: white; 
    }
  
    header {
      text-align: center;
      padding: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  
    header img {
      width: 100px;
      height: 100px;
      cursor: pointer;
      transition: transform 0.3s ease; 
      margin-right: 30px; 
      margin-left: 30px;
    }
  
    header img:hover {
      transform: scale(1.1) rotate(360deg); 
    }
  
    nav {
      display: flex;
      justify-content: flex-end; 
      align-items: center;
      margin-right: 20px; 
    }
  
    nav a {
      color: white;
      font-size: 25px; 
      text-decoration: none; 
      margin-left: 30px; 
      cursor: pointer;
      border: none;
      background: none;
      padding: 5px;
      transition: color 0.3s ease, transform 0.1s ease;
    }
  
    nav a:hover {
      color: #9c3b8f; 
      transform: translateY(1px); 
    }
  
    h1{
      font-family: 'Lisu Bosa', sans-serif;
      font-weight: 900;
      font-style: italic;
      text-align: center;
      text-decoration: underline;
      color: black; 
      font-size: 40px;
    }
  
    h2{
      font-family: 'Lisu Bosa', sans-serif;
      font-weight: 900;
      font-style: italic;
      font-style: bold;
      text-align: center;
      color: black; 
      font-size: 30px;
    }

    h3{
      font-family: 'Lisu Bosa', sans-serif;
      font-weight: 900;
      font-style: bold;
      text-align: center;
      color: black; 
      font-size: 25px;
    }

    .app-container {
      margin: 40px; 
      
    }

    .generate-button {
      font-size: 40px; 
      font-family: 'Lisu Bosa', sans-serif;
      border: 4px solid black; 
      border-radius: 15px; 
      padding: 10px 20px; 
      cursor: pointer;
      transition: background-color 0.3s ease, transform 0.1s ease, color 0.3s ease; 
    }

    .generate-button:hover {
      background-color: #9c3b8f; 
      color: white; 
      transform: translateY(2px); 
    }

    .recipe-container {
      border: 5px solid black; 
      border-radius: 15px; 
      overflow: hidden; 
      margin-top: 40px; 
      background-image: url('https://img.freepik.com/free-vector/pink-pattern-background_78370-3289.jpg?w=740&t=st=1702880170~exp=1702880770~hmac=c8c0d6c91add41a5df9337dbfe10e62158998c473339cc33f792d1c40e158618');
      
     
    }

    .recipe-container img {
      width: 30%; 
      border-radius: 10px;
      border: 5px solid black; 
    }

    footer {
  position: relative;
  bottom: 0;
  left: 0;
  width: 100%;
  /* background-color: rgba(0, 0, 0, 0.5); Semi-transparent background */
  color: white;
  font-family: 'Lisu Bosa', sans-serif;
  text-align: center;
  padding: 10px 0; /* Add some padding for better visibility */
  z-index: 100; /* Ensure footer stays on top */
}
   
  </style>
</head>
<body>

<header>
  <a href="index.html">
    <img src="https://pngimg.com/d/pizza_PNG43991.png" />
  </a>
  <nav>
    <a href="about.html">About</a>
    <a href="randompie.html">Random Pie</a>
    <a href="countdown.html" id="countdownLink">Pie Time</a>
    <a href="pietable.html">Pie Table</a>
  </nav>
</header>

<div class="app-container">
  
  <button class="generate-button" onclick="generateRandomPieRecipe()">Random Pie Generator</button>
  <div class="recipe-container" id="recipeContainer">
    
  </div>
</div>
<footer>© 2024 Stamatia Daramboukas</footer>

<script src="script.js">

</script>

</body>
</html>
